# 2. Написать программу, в которо вводятся два операнда
# Х и Y и знак операции sign (+, –, /, *). Вычислить
# результат Z в зависимости от знака. Предусмотреть
# реакции на возможны неверны знак операции, а
# также на ввод Y=0 при делении. Организовать
# возможность многократных вычислени без
# перезагрузки программа (т.е. построить бесконечны
# цикл). В качестве символа прекращения вычислени
# принять ‘0’ (т.е. sign='0').

while True:
    try:
        X = int(input("введи число: "))

        Y = int(input("введи второе число: "))
    except ValueError:
        print("Введено не корректное значение!")
        continue
    sign = input("введи знак операци: ")

    if sign == "+":
        c = X + Y
    elif sign == "0":
        print("Пока")
        break
    elif sign == "-":
        c = X - Y
    elif sign == "*":
        c = X * Y
    elif sign == "/":
        if Y == 0:
            print("на ноль делить нельзя")
        else:
            c = X / Y
    else:
        print("не верный знак операции")

    try:
        print(c)
    except NameError:
        print()
